<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW 3 JS</title>
  </head>
  <body>
    <div class="testDiv">
      <h1>HelloWorld!!!</h1>
      <h2>HelloWorld!!!</h2>
      <h3>HelloWorld!!!</h3>
      <h4>HelloWorld!!!</h4>
    </div>
    <script src="emplyeeArr.js"></script>
    <script src="script_HW3.js"></script>
  </body>
</html>