<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lessons</title>
  </head>
  <body>
    <div class="test_div">
      <h1>Привет Мир</h1>
      <h2>Привет Мир</h2>
      <h3>Привет Мир</h3>
    </div>
    <script src="emplyeeArr.js"></script>    
    <script src="candidates.js" ></script>
    <!-- <script src="lesson18.js"></script> -->
    <!-- <script src="lesson19.js" ></script> -->
    <!-- <script src="lesson20.js" ></script> -->
    <!-- <script src="lesson21.js" ></script> -->
    <script src="lesson22.js" ></script>
  </body>
</html>
