<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleAsnk.css">
    <title>Document</title>
</head>
<body>
    <h1>Ya nothing ne want uje in this world</h1>

    <div class="container"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="asynk.js"></script>
</body>
</html>