<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="first">1</div>
    <div class="second">2</div> -->
    <div class="container">
      <button>Click</button>

      <div>
        <p class="title" text="">Hello</p>
      </div>

      <div class="searchInput">
        <input id="searchInput" type="text" />
      </div>
    </div>

    <div class="filter">
      <div class="filter__block">
        <div class="filter__header">Price</div>
        <div class="filter__container">
            <label for="">
            Red
            <input type="text" />
            <label for="">
            Red
            <input type="text" />
            <label for="">
            Red
            <input type="text" />
            <label for="">
            Red
            <input type="text" />
            <label for="">
            Red
            <input type="text" />
          </label>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="cards"></div>
    </div>

    <!-- <script src="lesson24.js"></script> -->
    <script src="items.js"></script>
    <script src="../lessons/candidates.js"></script>
    <script src="lesson228.js"></script>
  </body>
</html>
